main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: aliceblue;
}

.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: wdth 100;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: wdth 100;
}

img  {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* shared style */
.btn-primary {
    background-color: #4E47FF;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* header style */
.header {
    background-image: url('../Assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    padding: 0px 50px 0px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner {
    text-align: center;
    padding: 50px 20px;
}

.action {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 50px 0px;
    padding: 50px;
} 

.action-left {
    display: flex;
    flex-direction: column; /* stack items vertically */
    align-items: left;    /* center horizontally, use flex-end for right */
    gap: 8px;              /* space between items, adjust as needed */
    margin-top: -10px;
}

.action-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 0px;
}

.users-data {
    padding: 20px;
    margin: 50px;
    background-color: #F8F8F8;
    border-radius: 20px;
}

.users-data-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
    padding: 20px 0;
}

.users-data-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
    padding-bottom: 20px;
}

.stat {
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin: 20px 0 0 10px;
    text-align: center;
}

.stat-descrition {
    font-size: 12px;
    color: grey;
    text-align: center;
}

.star-icons {
    display: flex;
}

.star-icon {
    width: 20px;
    height: 20px;
}

.user-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
} 

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
} 
.user-card {
    background-color: #FFF8F3;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.users-feedback {
    padding: 50px 20px;
    margin: 50px;
}

.users-feedback-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
    margin-bottom: 20px;
}

.user-name {
    margin-bottom: 2px; /* or 0, adjust as needed */
} 

.complement-date {
    margin-top: 2px; /* or 0, adjust as needed */
}